<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="MySheet.css">
    <header>
        <nav class="navMenu" >
            <img src="logo.jpg" alt="Cafe Edu Logo" class="logo">
            <a class="websiteName">Cafe Edu</a>
            <ul class="navMenu">
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="Courses.html">Courses</a>
                    <ul id="submenu">
                        <li><a href="Coffee101.html">Coffee101</a></li>
                        <li><a href="BrewingMethods.html"> Brewing Methods</a></li>
                        <li><a href="Espresso.html"> Espresso Machine</a></li>
                    </ul>
                </li>
                <li><a href="SuccessfulStories.html">Success Stories</a></li>
                <li><a href="ResourceLibrary.html">Resource Library</a></li>
                <li><a href="cTracker.html">Coffee Tracker</a></li>
            </ul>
        </nav>
     </header></head>

    <style>
        table {
            background-color: #304323;
            color: #C89868;
            border-radius: 10px;
            margin: 30px;
            font-weight: bold;
            width: 87%;
            padding: 5px;
            text-align: center;
            margin:7px;
        }
        .td{ 
            background-color: #F8E8D8; 
            color:#304323;
            border-radius: 5px;

        }

    </style>
</head>

<body>
    <h1 class="heading" style="margin-left: 6%;">Resource Library</h1>
    <p class="p" style="margin-left: 6%; margin-right: 4%;">Welcome to the CaféEdu Resources Library! Explore the best coffee tips, videos, websites, and books from experts around the world. Brew up some new skills today!</p>
  
    <table style="margin-left:6% ;"><tr><td>
    <table class="navMenu">
        <tr><td><img src="youtube.jpg" style="width: 40px; "></td></tr>
        <tr><td class="td" >Want better coffee? Check out these channels!</td></tr>
        <tr><td><a href="https://www.youtube.com/@BrewTubeCafe" target="_blank"> BrewTube Cafe: Coffee Creations</a></td></tr>
        <tr><td> <a href="https://www.youtube.com/@AggroFish" target="_blank">Stefan calberg</a></td></tr>
        <tr><td><a href="https://www.youtube.com/@ArtistiCoffeeRoasters" class="resource-link" target="_blank">Artist coffee roasters</a></td></tr>
     </table>

  <td><table class="navMenu">
    <tr><td><img src="website.jpg" style="width: 40px; "></td></tr>
    <tr><td class="td" >Curious for more? Visit these websites and dive into the world of coffee!</td></tr>
    <tr><td><a href="https://www.javapresse.com/blogs/enjoying-coffee/how-to-learn-to-taste-coffee" target="_blank"> javapresse.com </a></td></tr>
    <tr><td> <a href="https://fordhamram.com/2023/03/13/best-online-coffee/barista-courses-certificates" target="_blank"> fordhamram.com </a></td></tr>
    <tr><td><a href="https://coursesity.com/free-tutorials-learn/coffee" class="resource-link" target="_blank"> Coursesity.com</a></td></tr>
 </table></td>

 <td><table class="navMenu">
    <tr><td><img src="facebook.jpg" style="width: 40px; "></td></tr>
    <tr><td class="td"> Connect with coffee lovers from around the world! </td></tr>
    <tr><td><a href="https://www.facebook.com/groups/Coffeerocks/" target="_blank"> COFFEE COFFEE COFFEE! </a></td></tr>
    <tr><td> <a href="https://www.facebook.com/groups/coffeehomebrewers/" target="_blank"> Coffee Home Brewers </a></td></tr>
    <tr><td> <a href="https://www.facebook.com/share/g/1DnjNiFu94/?mibextid=K35XfP" target="_blank"> Speciality Coffee Lovers </a></td></tr>
 </table></td>
</td></tr></table><br><br>

<table class="navMenu" style="margin-left: 6%; text-align: center; padding: 2.5%;"> 
<tr>
    <td class="td" style="width: 20%; "> <img src="books.jpg" style="width: 40px; text-align: center; "><br>Want to know more about coffee? Buy these books and level up your brew skills!</td>
    <td><img src="Book1.jpg" style="width: 150px;"><br><a href="https://www.ebooks.com/en-jo/book/209586683/coffee/jonathan-morris/" target="_blank"> Coffee </a></td>
    <td><img src="Book2.jpg" style="width: 150px;"><br><a href="https://www.ebooks.com/en-jo/book/210116591/coffee-shop-spirituality/jerry-camery-hoggatt/" target="_blank"> Coffee Shop Spirituality </a></td>
    <td><img src="Book3.jpg" style="width: 150px;"><br><a href="https://www.ebooks.com/en-jo/book/95688421/coffee-nerd/ruth-brown/" target="_blank"> Coffee Nerd</a></td>
    <td><img src="Book4.jpg" style="width: 150px;"><br><a href="https://www.ebooks.com/en-jo/book/95759973/coffee-art/dhan-tamang/" target="_blank"> Coffee Art </a></td>
    <td><img src="Book5.jpg" style="width: 150px;"><br><a href="https://www.ebooks.com/en-jo/book/211188612/coffee-creations/celeste-wong/" target="_blank"> Coffee Creations</a></td>
</tr>
 </table>

</body>
</html>
